# Scribe

./: Program.cs  README.md  Scribe.csproj  Scribe.sln  appsettings.json
Controllers/: ADUsersController.cs  AccountController.cs  AllocationHistoriesController.cs  BrandsController.cs  CategoriesController.cs  ConditionsController.cs  DashboardController.cs  DepartmentsController.cs  GroupsController.cs  HomeController.cs  IndividualAssignmentsController.cs  LocationsController.cs  LogsController.cs  MaintenancesController.cs  ModelsController.cs  SerialNumbersController.cs  ServiceHistoriesController.cs  ServiceLogsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250304094635_a.Designer.cs  20250304094635_a.cs  20250304142913_b.Designer.cs  20250304142913_b.cs  20250310131153_a.Designer.cs  20250310131153_a.cs  20250311145355_a.Designer.cs  20250311145355_a.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: BrandService.cs  BrandsViewComponent .cs  CategoriesViewComponent.cs  CategoryService.cs  CreateUserViewModel.cs  FileExtensionsAttribute.cs  GroupViewComponent.cs  HistoryViewComponent.cs  IconExtensionsAttribute.cs  IndvidualAssignmentViewComponent.cs  NotificationHub.cs  RoleDetailsViewModel.cs  SerialNumberCsvModel.cs  SerialNumberExportModel.cs  SerialNumberViewComponent.cs  SerialsViewComponent.cs  UserDevicesViewModel.cs
Migrations/: 20250311081635_a.Designer.cs  20250311081635_a.cs  20250321092832_a.Designer.cs  20250321092832_a.cs  20250401132839_b.Designer.cs  20250401132839_b.cs  20250401134714_c.Designer.cs  20250401134714_c.cs  20250401152442_d.Designer.cs  20250401152442_d.cs  20250403092727_e.Designer.cs  20250403092727_e.cs  20250613033440_f.Designer.cs  20250613033440_f.cs  20250702102423_g.Designer.cs  20250702113439_g.Designer.cs  20250702113439_g.cs  20250702113855_g.Designer.cs  20250715134805_h.Designer.cs  20250715134805_h.cs  20250715135059_i.Designer.cs  20250715135059_i.cs  ApplicationDbContextModelSnapshot.cs
Models/: ADUsers.cs  AllocationHistory.cs  Brand.cs  BreadcrumbItem.cs  Category.cs  Condition.cs  DashboardViewModel.cs  Department.cs  ErrorViewModel.cs  Group.cs  IndividualAssignment.cs  Location.cs  Log.cs  Maintenance.cs  Model.cs  SerialNumber.cs  SerialNumberGroup.cs  ServiceHistory.cs  ServiceLog.cs  SystemUser.cs  UploadedRow.cs  UserGroup.cs  Warranty.cs
Properties/: launchSettings.json
Services/: ActiveDirectoryService.cs  AllocationService.cs  DeallocationService.cs  LoggingService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/ADUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Dets.cshtml  Edit.cshtml  Index.cshtml  _ConfirmRemoval.cshtml  _ConfirmRemovalFromGroup.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Account/: Login.cshtml
Views/AllocationHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Conditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Dashboard/: Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Home/: AssetsByBrand.cshtml  Exports.cshtml  Index.cshtml  Settings.cshtml  _ReportPartial.cshtml  _SerialNumbersTable.cshtml
Views/IndividualAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ConfirmOverrideModal.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Maintenances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Views/Models/: Create.cshtml  CreateByBrand.cshtml  CreateByCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModelByBrand.cshtml  ModelByCategory.cshtml  _Create.cshtml  _CreateByBrand.cshtml  _CreateByCategory.cshtml  _Delete.cshtml  _Edit.cshtml  _WarrantyDetailsPartial.cshtml  (+1 more)
(+36 files in other folders)
